.place {
  display: grid;
  width: 984px;
  margin: 0 auto 80px;
  grid-template-columns: 460px 484px;
  grid-template-rows: minmax(76px, auto) minmax(460px, auto);
  gap: 48px 40px;
}

.place:last-child {
  margin-bottom: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    width: 928px;
    grid-template-columns: 440px 456px;
    grid-template-rows: minmax(76px, auto) minmax(440px, auto);
    gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    width: 720px;
    margin: 0 auto 73px;
    grid-template-columns: 340px 352px;
    grid-template-rows: minmax(46px, auto) minmax(340px, auto);
    gap: 48px 28px;
  }
  .place:last-child {
    margin-bottom: 90px;
  } 
}
  
@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    width: 320px;
    margin: 0 auto 50px;
    grid-template-columns: 320px;
    grid-template-rows: minmax(35px, auto) minmax(46px, auto) minmax(320px, auto) minmax(0, auto);
    gap: 32px;
    justify-items: flex-start;
  }
  .place:last-child {
    margin-bottom: 66px;
}